/* Text Colors */

.text-primary{
    color: #28a745;
}

.text-secondary{
    color: #0284d0;
}

/* button */
.btn{
    background-color: #28a745;
    color: white;
    border: none;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;

}
.btn-primary,.bg-primary{
   background-color: #28a745;
   color: white;

}
.btn-secondary , .bg-secondary{
   background-color: #0284d0;
   color: white;

}
.btn-dark , .bg-dark{
   background-color: rgb(54, 52, 52);
   color: white;

}
.btn-light , .bg-light{
   background-color: #f4f4f4;
   color: black;

}
.btn-outline{
    background: transparent;
    border: white solid 1px;
}
/* flex-items */
.flex-items{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    height: 100%;
}
.flex-items > div{
    padding: 20px;
}

/* Flex-Columns */
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}


.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}



.flex-columns .columns{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .columns .column-1,
.flex-columns .columns .column-2{
    height: 100%;
}

.flex-columns img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
 /* padding: 50vh 30px; */
 

}

.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4{
    margin-bottom: 10px;
}
.flex-columns p{
    margin: 20px 0;
}
/* Section-Header */

.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}

.section-padding{
    padding: 20px 20px 40px;
}

/* Flex-grid */

.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column{
    /* display: flex; */
    max-width:25% ;
    flex: 25%;
    padding: 0 4px;
}

/* Footer */

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}
.footer a{
    color: white;
    margin: 5px 10px 5px 10px;
}
.footer a:hover{
    color: #28a745;
}

